# required metadata
sonar.projectKey=NXPDFCloudPrint
sonar.projectName=Nexxchange PDF Print
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Project Description

# path to source directories (required)
sonar.sources=src#sonar.exclusions=test/**/xxx/**, test/**/*.min.*

# path to test source directories (optional)
#sonar.tests=test/unit
#sonar.surefire.reportsPath=target/test-reports
#sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
#sonar.groovy.codenarc.reportPath=

# The value of the property must be the key of the language.
#sonar.language=

sonar.working.directory=/tmp/sonar-NXPDFCloudPrint
